<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!--assemblyIdentity version="1.0.0.0" processorArchitecture="X86" name="LayrCake.WCFServiceHost" type="win32"/-->
  <assemblyIdentity version="1.0.0.0" processorArchitecture="ia64" name="Esteem.ServiceHost" type="win32"/>
  <!--assemblyIdentity version="1.0.0.0" processorArchitecture="amd64" name="LayrCake.WCFServiceHost" type="win32"/-->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <!--uiAccess should only be true in Accessibility applications-->
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
        <!--<requestedExecutionLevel level="highestAvailable" uiAccess="false"/>-->
        <!--<requestedExecutionLevel level="asInvoker" uiAccess="false"/>-->
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>